# RasKucing

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daftar_ras_kucing.json
app/src/main/java/com/miftakhulilmanrifqi82/navigation/raskucing/: DetailFragment.kt  MainActivity.kt  SplashActivity.kt  UtamaFragment.kt
app/src/main/java/com/miftakhulilmanrifqi82/navigation/raskucing/adapter/: MainAdapter.kt
app/src/main/java/com/miftakhulilmanrifqi82/navigation/raskucing/model/: ModelMain.kt
app/src/main/res/anim/: slidekeluar_kanan_ke_kiri.xml  slidekeluar_kiri_ke_kanan.xml  slidemasuk_kiri_ke_kanan.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_utama.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
